PORT=4000
# MONGO_URI=mongodb://localhost:27017/snackshop
MONGO_URI=mongodb+srv://avinashsharma31384:avinashsharma31384@avinash.3qwizgn.mongodb.net/Pizza_product?retryWrites=true&w=majority&appName=Avinash
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRE=30d